/Users/ivanchevardin/C# Homeworks/git3686/task13.1/bin/Debug/net6.0/task13.1
/Users/ivanchevardin/C# Homeworks/git3686/task13.1/bin/Debug/net6.0/task13.1.deps.json
/Users/ivanchevardin/C# Homeworks/git3686/task13.1/bin/Debug/net6.0/task13.1.runtimeconfig.json
/Users/ivanchevardin/C# Homeworks/git3686/task13.1/bin/Debug/net6.0/task13.1.dll
/Users/ivanchevardin/C# Homeworks/git3686/task13.1/bin/Debug/net6.0/task13.1.pdb
/Users/ivanchevardin/C# Homeworks/git3686/task13.1/obj/Debug/net6.0/task13.1.csproj.AssemblyReference.cache
/Users/ivanchevardin/C# Homeworks/git3686/task13.1/obj/Debug/net6.0/task13.1.GeneratedMSBuildEditorConfig.editorconfig
/Users/ivanchevardin/C# Homeworks/git3686/task13.1/obj/Debug/net6.0/task13.1.AssemblyInfoInputs.cache
/Users/ivanchevardin/C# Homeworks/git3686/task13.1/obj/Debug/net6.0/task13.1.AssemblyInfo.cs
/Users/ivanchevardin/C# Homeworks/git3686/task13.1/obj/Debug/net6.0/task13.1.csproj.CoreCompileInputs.cache
/Users/ivanchevardin/C# Homeworks/git3686/task13.1/obj/Debug/net6.0/task13.1.dll
/Users/ivanchevardin/C# Homeworks/git3686/task13.1/obj/Debug/net6.0/refint/task13.1.dll
/Users/ivanchevardin/C# Homeworks/git3686/task13.1/obj/Debug/net6.0/task13.1.pdb
/Users/ivanchevardin/C# Homeworks/git3686/task13.1/obj/Debug/net6.0/task13.1.genruntimeconfig.cache
/Users/ivanchevardin/C# Homeworks/git3686/task13.1/obj/Debug/net6.0/ref/task13.1.dll
